DEBUG=False
DATABASE=your_database_name
ENGINE=your_database_engine
GEOCODE_API_KEY=your_yandex_maps_geocoder_api_key
HOST=your_database_host
PASSWORD=your_database_password
PORT=your_database_port
SECRET_KEY=your_flask_secret_key
USER=your_database_username
VENV_PATH=path_to_your_virtualenv_python
